DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=teamtask
PORT=4000
JWT_SECRET=very_secure_and_long_jsonwt_secret_key
EMAIL_USER=yiliasm@gmail.com
EMAIL_PASSWORD=mjmeheuydwymhuao
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true